<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyX-Zg-WCF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="CPi-PH-Lfr">
            <objects>
                <viewController id="gyX-Zg-WCF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMn-zz-evI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeFlying" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-ut-c6P">
                                <rect key="frame" x="-362" y="-300" width="917" height="1513"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVertical" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-GW-590">
                                <rect key="frame" x="0.0" y="127.5" width="414" height="372"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-U7-XJE">
                                <rect key="frame" x="207" y="174" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9PO-uu-gaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TER-3r-fiQ">
                                <rect key="frame" x="207" y="383" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-pm-Llu">
                                <rect key="frame" x="207" y="378" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mUM-7t-PLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dos-4R-BQ9"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hdt-ut-c6P" secondAttribute="bottom" constant="-317" id="5wy-4y-62d"/>
                            <constraint firstItem="3fm-U7-XJE" firstAttribute="top" secondItem="oMn-zz-evI" secondAttribute="top" constant="174" id="7WC-NE-OCB"/>
                            <constraint firstItem="3Mw-pm-Llu" firstAttribute="centerX" secondItem="oMn-zz-evI" secondAttribute="centerX" id="D44-lp-lkR"/>
                            <constraint firstItem="hdt-ut-c6P" firstAttribute="leading" secondItem="oMn-zz-evI" secondAttribute="leading" constant="-362" id="F29-yo-RyG"/>
                            <constraint firstItem="3Mw-pm-Llu" firstAttribute="top" secondItem="oMn-zz-evI" secondAttribute="top" constant="378" id="HGD-t8-XiB"/>
                            <constraint firstItem="TER-3r-fiQ" firstAttribute="centerX" secondItem="oMn-zz-evI" secondAttribute="centerX" id="OJY-oe-juO"/>
                            <constraint firstItem="hdt-ut-c6P" firstAttribute="top" secondItem="oMn-zz-evI" secondAttribute="top" constant="-300" id="Oj3-KO-XUI"/>
                            <constraint firstItem="TER-3r-fiQ" firstAttribute="top" secondItem="oMn-zz-evI" secondAttribute="top" constant="383" id="RbU-mv-GEh"/>
                            <constraint firstItem="3fm-U7-XJE" firstAttribute="centerX" secondItem="oMn-zz-evI" secondAttribute="centerX" id="Sie-5R-azd"/>
                            <constraint firstItem="7mn-GW-590" firstAttribute="leading" secondItem="oMn-zz-evI" secondAttribute="leading" id="ihE-uq-3mg"/>
                            <constraint firstItem="7mn-GW-590" firstAttribute="centerX" secondItem="oMn-zz-evI" secondAttribute="centerX" id="mFg-gd-pjO"/>
                            <constraint firstAttribute="trailing" secondItem="hdt-ut-c6P" secondAttribute="trailing" constant="-141" id="q93-f6-p11"/>
                            <constraint firstItem="7mn-GW-590" firstAttribute="centerY" secondItem="oMn-zz-evI" secondAttribute="centerY" multiplier="0.7" id="wQQ-VI-CUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="OCs-1t-h0E"/>
                    <connections>
                        <outlet property="backgoundY" destination="wQQ-VI-CUF" id="4bt-cF-DcG"/>
                        <outlet property="backgroundImage" destination="7mn-GW-590" id="pOt-GA-YrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aS-8D-QXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913.04347826087" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoVertical" width="372" height="372"/>
        <image name="planeFlying" width="5120" height="1440"/>
    </resources>
</document>
