<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Oh-jL-bRA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Phosphate Pro Cond Solid Regular.otf">
            <string>PhosphateProCondSolid-Regular</string>
        </array>
        <array key="PhosphatePro-Inline.otf">
            <string>PhosphatePro-Inline</string>
        </array>
        <array key="PhosphatePro-Solid.otf">
            <string>PhosphatePro-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password-->
        <scene sceneID="KzJ-jc-j5x">
            <objects>
                <viewController id="FLm-C7-hpa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0j-7J-fLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-ad-ATZ">
                                <rect key="frame" x="-750" y="-614" width="1868" height="1880"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-bp-tRJ">
                                <rect key="frame" x="117" y="162" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="6zo-MD-i7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-uf-gPp">
                                <rect key="frame" x="117" y="221" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="yDC-rv-bPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npp-qH-2pW">
                                <rect key="frame" x="117" y="280" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="6dR-R1-Cgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-Qj-G2B">
                                <rect key="frame" x="157" y="364" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZME-a4-kGX"/>
                                    <constraint firstAttribute="height" constant="50" id="znX-AS-hcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PhosphatePro-Solid" family="PhosphatePro-Solid" pointSize="17"/>
                                <state key="normal" title="Submit" backgroundImage="fatButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fte-23-Bq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTd-bp-tRJ" firstAttribute="centerY" secondItem="X0j-7J-fLT" secondAttribute="centerY" multiplier="0.4" id="2ki-zV-RmB"/>
                            <constraint firstItem="npp-qH-2pW" firstAttribute="top" secondItem="RCX-uf-gPp" secondAttribute="bottom" constant="25" id="Fzh-Q9-Y19"/>
                            <constraint firstItem="RCX-uf-gPp" firstAttribute="centerX" secondItem="X0j-7J-fLT" secondAttribute="centerX" id="LW2-c9-Ped"/>
                            <constraint firstItem="RCX-uf-gPp" firstAttribute="top" secondItem="WTd-bp-tRJ" secondAttribute="bottom" constant="25" id="PB7-1q-Ne3"/>
                            <constraint firstItem="WTd-bp-tRJ" firstAttribute="centerX" secondItem="X0j-7J-fLT" secondAttribute="centerX" id="R4v-kr-AZZ"/>
                            <constraint firstItem="npp-qH-2pW" firstAttribute="centerX" secondItem="X0j-7J-fLT" secondAttribute="centerX" id="RvW-nT-PBs"/>
                            <constraint firstItem="XoV-Qj-G2B" firstAttribute="centerX" secondItem="X0j-7J-fLT" secondAttribute="centerX" id="SSE-T1-swq"/>
                            <constraint firstItem="XoV-Qj-G2B" firstAttribute="top" secondItem="npp-qH-2pW" secondAttribute="bottom" constant="50" id="ezE-jy-ffg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="Kmr-vg-7Nz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xX-8F-hj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524.6376811594205" y="870.53571428571422"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Xox-qn-TBZ">
            <objects>
                <viewController id="bNK-VZ-ugX" customClass="SignUpViewController" customModule="ResortFeedbackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s78-Xu-ybC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planeFlying" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-2e-3yh">
                                <rect key="frame" x="-473" y="-163" width="1407" height="1148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVertical" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-hz-Jvv">
                                <rect key="frame" x="21" y="127.5" width="372" height="372"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-79-niM">
                                <rect key="frame" x="132" y="162" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rM6-W5-RDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-vO-xPv">
                                <rect key="frame" x="132" y="221" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hy3-Xy-pvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-bX-u4N">
                                <rect key="frame" x="157" y="285" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7fc-ae-otS"/>
                                    <constraint firstAttribute="width" constant="100" id="gdz-K0-GKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PhosphatePro-Solid" family="PhosphatePro-Solid" pointSize="17"/>
                                <state key="normal" title="Submit" backgroundImage="fatButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dx6-aM-hpt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6T-bX-u4N" firstAttribute="centerX" secondItem="s78-Xu-ybC" secondAttribute="centerX" id="17i-QT-s74"/>
                            <constraint firstItem="A0N-vO-xPv" firstAttribute="top" secondItem="ASv-79-niM" secondAttribute="bottom" constant="25" id="Aid-fQ-3EH"/>
                            <constraint firstItem="MOs-hz-Jvv" firstAttribute="centerX" secondItem="s78-Xu-ybC" secondAttribute="centerX" id="I2u-BL-bkf"/>
                            <constraint firstItem="g6T-bX-u4N" firstAttribute="top" secondItem="A0N-vO-xPv" secondAttribute="bottom" constant="30" id="bSX-Si-OJg"/>
                            <constraint firstItem="ASv-79-niM" firstAttribute="centerY" secondItem="s78-Xu-ybC" secondAttribute="centerY" multiplier="0.4" id="cxV-U9-Lb3"/>
                            <constraint firstItem="A0N-vO-xPv" firstAttribute="centerX" secondItem="s78-Xu-ybC" secondAttribute="centerX" id="ehy-Vw-KCt"/>
                            <constraint firstItem="ASv-79-niM" firstAttribute="centerX" secondItem="s78-Xu-ybC" secondAttribute="centerX" id="lBO-cJ-nWN"/>
                            <constraint firstItem="MOs-hz-Jvv" firstAttribute="centerY" secondItem="s78-Xu-ybC" secondAttribute="centerY" multiplier="0.7" id="oPz-C7-Ttd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="rua-lW-nna"/>
                    <connections>
                        <outlet property="backgroundLogo" destination="MOs-hz-Jvv" id="spl-bV-Uld"/>
                        <outlet property="logoX" destination="I2u-BL-bkf" id="Gxi-z3-gSm"/>
                        <outlet property="logoY" destination="oPz-C7-Ttd" id="95y-zt-5Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRR-pr-h1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398.5507246376819" y="870.53571428571422"/>
        </scene>
        <!--Login-->
        <scene sceneID="Zyf-9m-5EG">
            <objects>
                <viewController id="nZy-Po-l7G" customClass="LoginViewController" customModule="ResortFeedbackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac5-uh-rso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeFlying" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-vK-ImD">
                                <rect key="frame" x="-362" y="-300" width="917" height="1513"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVertical" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-Ry-eeq">
                                <rect key="frame" x="0.0" y="127.5" width="414" height="372"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-hQ-dJq">
                                <rect key="frame" x="117" y="162" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ds3-ve-6mW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-78-cYm">
                                <rect key="frame" x="117" y="246" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="QMf-ar-ywu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-kT-UYC">
                                <rect key="frame" x="207" y="174" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W2o-zH-V6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-hQ-Dgv">
                                <rect key="frame" x="207" y="383" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wur-qM-VcH">
                                <rect key="frame" x="232" y="380" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QDt-Pf-aWH"/>
                                    <constraint firstAttribute="width" constant="100" id="vKO-q5-DFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="PhosphatePro-Inline" pointSize="17"/>
                                <state key="normal" title="Sign Up" backgroundImage="fatButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bNK-VZ-ugX" kind="show" id="NLT-nd-nky"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-1E-MJP">
                                <rect key="frame" x="207" y="378" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TF1-s7-IHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-gg-COB">
                                <rect key="frame" x="120.5" y="310" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-uP-7zj">
                                <rect key="frame" x="178.5" y="315" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yry-BJ-5yy">
                                <rect key="frame" x="127" y="451" width="160" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XZW-Tv-3Cy"/>
                                    <constraint firstAttribute="height" constant="50" id="jCe-f1-vba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PhosphatePro-Solid" family="PhosphatePro-Solid" pointSize="17"/>
                                <state key="normal" title="Change Password" backgroundImage="fatButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FLm-C7-hpa" kind="show" id="ZhU-j8-6My"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-5O-Kv4">
                                <rect key="frame" x="82" y="380" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e8r-gN-dAK"/>
                                    <constraint firstAttribute="height" constant="50" id="eEK-st-t9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PhosphatePro-Solid" family="PhosphatePro-Solid" pointSize="17"/>
                                <state key="normal" title="Sign In" backgroundImage="fatButton">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="nZy-Po-l7G" eventType="touchUpInside" id="fw6-cb-Fjo"/>
                                    <segue destination="yzD-Jg-aFR" kind="show" id="MWX-o1-x0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDw-iX-noN"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qR-vK-ImD" firstAttribute="top" secondItem="ac5-uh-rso" secondAttribute="top" constant="-300" id="0er-NJ-CfP"/>
                            <constraint firstItem="VV4-5O-Kv4" firstAttribute="top" secondItem="KM9-78-cYm" secondAttribute="bottom" constant="100" id="1YY-LG-sTY"/>
                            <constraint firstItem="wur-qM-VcH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5H6-1E-MJP" secondAttribute="trailing" constant="8" symbolic="YES" id="4xe-cf-c8T"/>
                            <constraint firstItem="yry-BJ-5yy" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="5B3-jT-dUe"/>
                            <constraint firstItem="KGV-gg-COB" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" multiplier="0.7" id="5O8-EM-lHm"/>
                            <constraint firstItem="8qR-vK-ImD" firstAttribute="leading" secondItem="ac5-uh-rso" secondAttribute="leading" constant="-362" id="6kQ-1f-9K1"/>
                            <constraint firstItem="qCu-hQ-Dgv" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="C0M-71-SwZ"/>
                            <constraint firstItem="KM9-78-cYm" firstAttribute="top" secondItem="hhL-hQ-dJq" secondAttribute="bottom" constant="50" id="C5b-p7-Rqa"/>
                            <constraint firstItem="5H6-1E-MJP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VV4-5O-Kv4" secondAttribute="trailing" constant="8" symbolic="YES" id="KFw-Ad-v2E"/>
                            <constraint firstItem="2gi-Ry-eeq" firstAttribute="leading" secondItem="ac5-uh-rso" secondAttribute="leading" id="MTg-Jz-iET"/>
                            <constraint firstItem="VV4-5O-Kv4" firstAttribute="leading" secondItem="PDw-iX-noN" secondAttribute="leading" constant="82" id="NEQ-OX-gAw"/>
                            <constraint firstItem="Hub-kT-UYC" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="NGm-Wm-Z3R"/>
                            <constraint firstItem="hhL-hQ-dJq" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="Rdc-JN-HOF"/>
                            <constraint firstItem="PDw-iX-noN" firstAttribute="trailing" secondItem="wur-qM-VcH" secondAttribute="trailing" constant="82" id="RvC-VC-8fc"/>
                            <constraint firstItem="7fW-uP-7zj" firstAttribute="top" secondItem="KM9-78-cYm" secondAttribute="bottom" constant="35" id="VOU-Cz-Efg"/>
                            <constraint firstAttribute="bottom" secondItem="8qR-vK-ImD" secondAttribute="bottom" constant="-317" id="X5h-Zb-fa6"/>
                            <constraint firstItem="2gi-Ry-eeq" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="Xxx-MB-bAs"/>
                            <constraint firstItem="2gi-Ry-eeq" firstAttribute="centerY" secondItem="ac5-uh-rso" secondAttribute="centerY" multiplier="0.7" id="Z05-eK-ZCb"/>
                            <constraint firstItem="yry-BJ-5yy" firstAttribute="top" secondItem="wur-qM-VcH" secondAttribute="bottom" constant="21" id="ZeI-QR-bnL"/>
                            <constraint firstItem="hhL-hQ-dJq" firstAttribute="centerY" secondItem="ac5-uh-rso" secondAttribute="centerY" multiplier="0.4" id="aB0-FD-aWU"/>
                            <constraint firstItem="5H6-1E-MJP" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="chg-tz-VMk"/>
                            <constraint firstItem="KM9-78-cYm" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="d7S-K2-zmx"/>
                            <constraint firstItem="PDw-iX-noN" firstAttribute="trailing" secondItem="7fW-uP-7zj" secondAttribute="trailing" constant="123.5" id="dpN-7K-dwt"/>
                            <constraint firstItem="7fW-uP-7zj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KGV-gg-COB" secondAttribute="trailing" symbolic="YES" id="dyC-6S-Gv3"/>
                            <constraint firstItem="KGV-gg-COB" firstAttribute="top" secondItem="KM9-78-cYm" secondAttribute="bottom" constant="30" id="hMS-La-5WU"/>
                            <constraint firstAttribute="trailing" secondItem="8qR-vK-ImD" secondAttribute="trailing" constant="-141" id="oEw-bF-JsJ"/>
                            <constraint firstItem="Hub-kT-UYC" firstAttribute="top" secondItem="ac5-uh-rso" secondAttribute="top" constant="174" id="p2Q-Ga-9HK"/>
                            <constraint firstItem="qCu-hQ-Dgv" firstAttribute="top" secondItem="ac5-uh-rso" secondAttribute="top" constant="383" id="pBf-1V-ObQ"/>
                            <constraint firstItem="wur-qM-VcH" firstAttribute="top" secondItem="KM9-78-cYm" secondAttribute="bottom" constant="100" id="u2r-dY-9Lf"/>
                            <constraint firstItem="5H6-1E-MJP" firstAttribute="top" secondItem="ac5-uh-rso" secondAttribute="top" constant="378" id="wzl-ps-W1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="dYG-or-ZOJ"/>
                    <connections>
                        <outlet property="backgoundY" destination="Z05-eK-ZCb" id="cOP-t0-Pu0"/>
                        <outlet property="backgroundImage" destination="2gi-Ry-eeq" id="6CW-uL-fhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJe-7H-OfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913.04347826087" y="129.91071428571428"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="Wsc-f0-iQb">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="yzD-Jg-aFR" customClass="WelcomeViewController" customModule="ResortFeedbackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPa-WJ-9DQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeFlying" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-8S-9d6">
                                <rect key="frame" x="-480" y="-655" width="1167" height="1800"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVertical" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-q5-XR9">
                                <rect key="frame" x="21" y="127.5" width="372" height="372"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-Au-ZGj">
                                <rect key="frame" x="100.5" y="154" width="213" height="50.5"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="PhosphatePro-Inline" pointSize="50"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-zi-oYc">
                                <rect key="frame" x="172.5" y="212" width="69" height="30"/>
                                <fontDescription key="fontDescription" name="PhosphateProCondSolid-Regular" family="PhosphateProCondSolid-Regular" pointSize="30"/>
                                <color key="textColor" red="0.93644588509785764" green="0.68982303910054965" blue="0.17586959027592053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-qL-DvB">
                                <rect key="frame" x="172" y="478" width="70" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3Xl-yM-Kyn"/>
                                    <constraint firstAttribute="height" constant="30" id="Sas-2d-vsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PhosphatePro-Solid" family="PhosphatePro-Solid" pointSize="17"/>
                                <state key="normal" title="Survey" backgroundImage="fatButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Sfo-k9-eOW" kind="show" id="R6L-nl-weY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-nQ-SIy">
                                <rect key="frame" x="142" y="538" width="130" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ccE-Oc-WOh"/>
                                    <constraint firstAttribute="height" constant="30" id="v5c-g2-OGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PhosphatePro-Solid" family="PhosphatePro-Solid" pointSize="17"/>
                                <state key="normal" title="Update Survey" backgroundImage="button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Sfo-k9-eOW" kind="show" id="60D-CW-mLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-iK-wMx">
                                <rect key="frame" x="164.5" y="598" width="85" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGI-zm-8Bg"/>
                                    <constraint firstAttribute="width" constant="85" id="mZz-i2-fIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PhosphatePro-Solid" family="PhosphatePro-Solid" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Coupons" backgroundImage="fatButton"/>
                                <connections>
                                    <segue destination="FV4-LJ-WNu" kind="show" id="fWg-m5-C5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Huo-ic-yWM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NwH-nQ-SIy" firstAttribute="top" secondItem="Hm8-qL-DvB" secondAttribute="bottom" constant="30" id="15Z-1X-myg"/>
                            <constraint firstItem="NwH-nQ-SIy" firstAttribute="centerX" secondItem="rPa-WJ-9DQ" secondAttribute="centerX" id="394-ck-OND"/>
                            <constraint firstAttribute="trailing" secondItem="vv5-8S-9d6" secondAttribute="trailing" constant="-273" id="9cv-s0-BAe"/>
                            <constraint firstItem="eoW-q5-XR9" firstAttribute="centerX" secondItem="rPa-WJ-9DQ" secondAttribute="centerX" id="DlF-OL-2IW"/>
                            <constraint firstItem="MTg-zi-oYc" firstAttribute="top" secondItem="x6g-Au-ZGj" secondAttribute="bottom" constant="7.5" id="Dtz-7h-A4m"/>
                            <constraint firstItem="Hm8-qL-DvB" firstAttribute="centerX" secondItem="rPa-WJ-9DQ" secondAttribute="centerX" id="LF7-SB-y2a"/>
                            <constraint firstItem="x6g-Au-ZGj" firstAttribute="centerY" secondItem="rPa-WJ-9DQ" secondAttribute="centerY" multiplier="0.4" id="OWW-F7-Z9I"/>
                            <constraint firstItem="Wbv-iK-wMx" firstAttribute="centerX" secondItem="rPa-WJ-9DQ" secondAttribute="centerX" id="QCq-2q-c8c"/>
                            <constraint firstItem="eoW-q5-XR9" firstAttribute="centerY" secondItem="rPa-WJ-9DQ" secondAttribute="centerY" multiplier="0.7" id="SSq-GO-Vy8"/>
                            <constraint firstItem="vv5-8S-9d6" firstAttribute="leading" secondItem="rPa-WJ-9DQ" secondAttribute="leading" constant="-480" id="V70-77-PUc"/>
                            <constraint firstItem="MTg-zi-oYc" firstAttribute="centerX" secondItem="rPa-WJ-9DQ" secondAttribute="centerX" id="ViV-7d-jS2"/>
                            <constraint firstItem="Wbv-iK-wMx" firstAttribute="top" secondItem="NwH-nQ-SIy" secondAttribute="bottom" constant="30" id="fq5-Z5-Drb"/>
                            <constraint firstItem="Hm8-qL-DvB" firstAttribute="centerY" secondItem="rPa-WJ-9DQ" secondAttribute="centerY" multiplier="1.1" id="n6D-Du-dh3"/>
                            <constraint firstItem="x6g-Au-ZGj" firstAttribute="centerX" secondItem="rPa-WJ-9DQ" secondAttribute="centerX" id="sfO-0I-O7n"/>
                            <constraint firstAttribute="bottom" secondItem="vv5-8S-9d6" secondAttribute="bottom" constant="-249" id="uy8-ia-XaU"/>
                            <constraint firstItem="vv5-8S-9d6" firstAttribute="top" secondItem="rPa-WJ-9DQ" secondAttribute="top" constant="-655" id="zoK-Ox-tqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="nKS-CS-28K"/>
                    <connections>
                        <outlet property="backgoundY" destination="SSq-GO-Vy8" id="o7n-I0-Hzr"/>
                        <outlet property="backgroundImage" destination="eoW-q5-XR9" id="l3f-oU-FKa"/>
                        <outlet property="nameX" destination="ViV-7d-jS2" id="Ifn-Wr-QwE"/>
                        <outlet property="welcomeY" destination="OWW-F7-Z9I" id="dE6-Bq-GGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miz-LF-pBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766.666666666667" y="129.91071428571428"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="UXC-47-vuS">
            <objects>
                <viewController storyboardIdentifier="Coupons" id="FV4-LJ-WNu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJY-bg-ZqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-ea-11G">
                                <rect key="frame" x="0.0" y="88" width="433" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FcH-gy-S2v">
                                        <rect key="frame" x="0.0" y="28" width="433" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcH-gy-S2v" id="lVO-Di-afv">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mot-0N-zNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coupons" id="jP3-3g-ZyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sx-6v-c4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5750.7246376811599" y="646.875"/>
        </scene>
        <!--Survey-->
        <scene sceneID="Xxm-oG-eAx">
            <objects>
                <tableViewController storyboardIdentifier="Survey" id="Sfo-k9-eOW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nqh-16-10Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Df-im-7qk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Df-im-7qk" id="Hpl-kx-wfe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-rI-tfE">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sfo-k9-eOW" id="oNe-AR-G3O"/>
                            <outlet property="delegate" destination="Sfo-k9-eOW" id="o7R-PG-afF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Survey" id="bVL-ub-R6I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asG-jh-oJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5751" y="-556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HG4-qK-Xwd">
            <objects>
                <viewController id="Ps1-fe-bU2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld9-2q-mBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDC-iI-ECy">
                                <rect key="frame" x="186" y="162" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkR-MT-d7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewT-2Y-Zec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6683" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8g2-Ac-aZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="1Oh-jL-bRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sJg-HE-qCj" customClass="Nav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="po3-EB-cgi" customClass="NavigationBar" customModule="ResortFeedbackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZy-Po-l7G" kind="relationship" relationship="rootViewController" id="Xlc-HD-iyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0R-ZB-N1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R6L-nl-weY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="button" width="393" height="47"/>
        <image name="fatButton" width="393" height="109"/>
        <image name="logoVertical" width="372" height="372"/>
        <image name="planeFlying" width="5120" height="1440"/>
        <image name="sunset" width="5120" height="1440"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
