<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZy-Po-l7G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PhosphatePro-Inline.otf">
            <string>PhosphatePro-Inline</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Zyf-9m-5EG">
            <objects>
                <viewController id="nZy-Po-l7G" customClass="LoginViewController" customModule="ResortFeedbackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac5-uh-rso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVertical" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-Ry-eeq">
                                <rect key="frame" x="0.0" y="127.5" width="414" height="372"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-hQ-dJq">
                                <rect key="frame" x="117" y="95" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ds3-ve-6mW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-78-cYm">
                                <rect key="frame" x="117" y="179" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="QMf-ar-ywu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-5O-Kv4">
                                <rect key="frame" x="82" y="313" width="100" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="e8r-gN-dAK"/>
                                    <constraint firstAttribute="height" constant="50" id="eEK-st-t9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-kT-UYC">
                                <rect key="frame" x="207" y="174" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W2o-zH-V6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-hQ-Dgv">
                                <rect key="frame" x="207" y="383" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wur-qM-VcH">
                                <rect key="frame" x="232" y="313" width="100" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QDt-Pf-aWH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vKO-q5-DFK"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-1E-MJP">
                                <rect key="frame" x="207" y="378" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TF1-s7-IHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-gg-COB">
                                <rect key="frame" x="120.5" y="243" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-uP-7zj">
                                <rect key="frame" x="178.5" y="248" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDw-iX-noN"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VV4-5O-Kv4" firstAttribute="top" secondItem="KM9-78-cYm" secondAttribute="bottom" constant="100" id="1YY-LG-sTY"/>
                            <constraint firstItem="wur-qM-VcH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5H6-1E-MJP" secondAttribute="trailing" constant="8" symbolic="YES" id="4xe-cf-c8T"/>
                            <constraint firstItem="KGV-gg-COB" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" multiplier="0.7" id="5O8-EM-lHm"/>
                            <constraint firstItem="qCu-hQ-Dgv" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="C0M-71-SwZ"/>
                            <constraint firstItem="KM9-78-cYm" firstAttribute="top" secondItem="hhL-hQ-dJq" secondAttribute="bottom" constant="50" id="C5b-p7-Rqa"/>
                            <constraint firstItem="5H6-1E-MJP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VV4-5O-Kv4" secondAttribute="trailing" constant="8" symbolic="YES" id="KFw-Ad-v2E"/>
                            <constraint firstItem="2gi-Ry-eeq" firstAttribute="leading" secondItem="ac5-uh-rso" secondAttribute="leading" id="MTg-Jz-iET"/>
                            <constraint firstItem="VV4-5O-Kv4" firstAttribute="leading" secondItem="PDw-iX-noN" secondAttribute="leading" constant="82" id="NEQ-OX-gAw"/>
                            <constraint firstItem="Hub-kT-UYC" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="NGm-Wm-Z3R"/>
                            <constraint firstItem="hhL-hQ-dJq" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="Rdc-JN-HOF"/>
                            <constraint firstItem="PDw-iX-noN" firstAttribute="trailing" secondItem="wur-qM-VcH" secondAttribute="trailing" constant="82" id="RvC-VC-8fc"/>
                            <constraint firstItem="7fW-uP-7zj" firstAttribute="top" secondItem="KM9-78-cYm" secondAttribute="bottom" constant="35" id="VOU-Cz-Efg"/>
                            <constraint firstItem="2gi-Ry-eeq" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="Xxx-MB-bAs"/>
                            <constraint firstItem="2gi-Ry-eeq" firstAttribute="centerY" secondItem="ac5-uh-rso" secondAttribute="centerY" multiplier="0.7" id="Z05-eK-ZCb"/>
                            <constraint firstItem="hhL-hQ-dJq" firstAttribute="centerY" secondItem="ac5-uh-rso" secondAttribute="centerY" multiplier="0.25" id="aB0-FD-aWU"/>
                            <constraint firstItem="5H6-1E-MJP" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="chg-tz-VMk"/>
                            <constraint firstItem="KM9-78-cYm" firstAttribute="centerX" secondItem="ac5-uh-rso" secondAttribute="centerX" id="d7S-K2-zmx"/>
                            <constraint firstItem="PDw-iX-noN" firstAttribute="trailing" secondItem="7fW-uP-7zj" secondAttribute="trailing" constant="123.5" id="dpN-7K-dwt"/>
                            <constraint firstItem="7fW-uP-7zj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KGV-gg-COB" secondAttribute="trailing" symbolic="YES" id="dyC-6S-Gv3"/>
                            <constraint firstItem="KGV-gg-COB" firstAttribute="top" secondItem="KM9-78-cYm" secondAttribute="bottom" constant="30" id="hMS-La-5WU"/>
                            <constraint firstItem="Hub-kT-UYC" firstAttribute="top" secondItem="ac5-uh-rso" secondAttribute="top" constant="174" id="p2Q-Ga-9HK"/>
                            <constraint firstItem="qCu-hQ-Dgv" firstAttribute="top" secondItem="ac5-uh-rso" secondAttribute="top" constant="383" id="pBf-1V-ObQ"/>
                            <constraint firstItem="wur-qM-VcH" firstAttribute="top" secondItem="KM9-78-cYm" secondAttribute="bottom" constant="100" id="u2r-dY-9Lf"/>
                            <constraint firstItem="5H6-1E-MJP" firstAttribute="top" secondItem="ac5-uh-rso" secondAttribute="top" constant="378" id="wzl-ps-W1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="2gi-Ry-eeq" id="6CW-uL-fhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJe-7H-OfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="129.91071428571428"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Wsc-f0-iQb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miz-LF-pBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="yzD-Jg-aFR" customClass="WelcomeViewController" customModule="ResortFeedbackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPa-WJ-9DQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVertical" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-q5-XR9">
                                <rect key="frame" x="21" y="127.5" width="372" height="372"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-Au-ZGj">
                                <rect key="frame" x="104" y="83" width="206.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="PhosphatePro-Inline" pointSize="50"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-zi-oYc">
                                <rect key="frame" x="171" y="162.5" width="72" height="33.5"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" red="0.93644588509785764" green="0.68982303910054965" blue="0.17586959027592053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Huo-ic-yWM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoW-q5-XR9" firstAttribute="centerX" secondItem="rPa-WJ-9DQ" secondAttribute="centerX" id="DlF-OL-2IW"/>
                            <constraint firstItem="x6g-Au-ZGj" firstAttribute="centerY" secondItem="rPa-WJ-9DQ" secondAttribute="centerY" multiplier="0.25" id="OWW-F7-Z9I"/>
                            <constraint firstItem="eoW-q5-XR9" firstAttribute="centerY" secondItem="rPa-WJ-9DQ" secondAttribute="centerY" multiplier="0.7" id="SSq-GO-Vy8"/>
                            <constraint firstItem="MTg-zi-oYc" firstAttribute="centerX" secondItem="rPa-WJ-9DQ" secondAttribute="centerX" id="ViV-7d-jS2"/>
                            <constraint firstItem="MTg-zi-oYc" firstAttribute="centerY" secondItem="rPa-WJ-9DQ" secondAttribute="centerY" multiplier="0.4" id="dgM-XI-cC8"/>
                            <constraint firstItem="x6g-Au-ZGj" firstAttribute="centerX" secondItem="rPa-WJ-9DQ" secondAttribute="centerX" id="sfO-0I-O7n"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3586" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoVertical" width="372" height="372"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
