<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundColor.png" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-xc-Xs0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverImage" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-p3-F29">
                                <rect key="frame" x="9.5" y="211" width="395" height="474"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="8rX-Y3-CnM"/>
                                    <constraint firstAttribute="height" constant="474" id="rgb-rx-FGs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundColor.png" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-J9-bjg">
                                <rect key="frame" x="53" y="225" width="308" height="183"/>
                                <color key="backgroundColor" red="0.030481757599999999" green="0.29982927440000001" blue="0.74472910169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YUh-J9-bjg" secondAttribute="trailing" constant="53" id="2my-Zh-Txa"/>
                            <constraint firstItem="5ju-p3-F29" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4is-7R-7Fa"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="YUh-J9-bjg" secondAttribute="bottom" constant="454" id="61A-QB-OFF"/>
                            <constraint firstItem="5ju-p3-F29" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IzJ-sl-SZB"/>
                            <constraint firstItem="5ju-p3-F29" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UBs-pv-RRM"/>
                            <constraint firstItem="YUh-J9-bjg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ljH-ak-RFN"/>
                            <constraint firstItem="YUh-J9-bjg" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="181" id="oUV-7m-wMG"/>
                            <constraint firstItem="YUh-J9-bjg" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="53" id="uQo-TD-DPS"/>
                            <constraint firstItem="5ju-p3-F29" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="whr-fl-1HO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundColor.png" width="395" height="474"/>
        <image name="coverImage" width="395" height="474"/>
    </resources>
</document>
